.header {    
    background-size: 100vw 85%;
    background-position-x: 0;
    background-position-y: 15px;
}

.logo__header {
    margin: auto 25px;    
    top: 10px;
}

.nav__hamburger {
    width: 30px;
    height: 30px;
    margin: 15px 40px;    
    border-top: 2px solid #ffffff;
}

.nav__hamburger::before,
.nav__hamburger::after {
    border-top: 2px solid #ffffff;
    transform: translateY(9px);
}

.nav__hamburger::after {
    transform: translateY(20px);
    transition: 0.3s transform linear;
}

.nav__toggler:checked + .nav__hamburger {
    transform: rotate(45deg) translateY(5px);
    border: none;
}

.nav__toggler:checked + .nav__hamburger::after {
    transform: rotate(-90deg) translateX(-8px);
}

.nav__link {
    height: 80%;
    padding: 10px 25px;   
    font-size: .9rem;    
}

.nav__item--children::after {
    font-size: .9rem;
    transform: rotate(90deg) translateX(12px) translateY(15px);
}
.nav__link--dropdown {
    padding-left: 3.5rem;
}

.hero .container {
    display: flex;
}

.hero__info {
    padding: 130px 105px;
    width: 60%;
}

.hero__header {
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.hero__text {
    padding-top: 15px;
    padding-bottom: 45px;
    letter-spacing: .03rem;       
}

.cta-button {
    min-width: 190px;
    padding: 1rem;
    font-size: 1em;
    letter-spacing: .1em;   
}

.hero__image {
    width: 40%;
    margin-top: 120px;
    margin-left: -90px;
}

.hero__png {
    width: 90%;
}

.features__header {
    margin: 45px auto;
    max-width: 400px;
    font-size: 2.2rem;
    text-align: center;
}

.features__container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.feature {
    margin: 15px;
    width: 25%;
}

.feature__icon {
    width: 110px;
    height: 110px;
    margin: 15px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.feature__title {
    max-width: 300px;
    font-size: 1.5rem;
}

.product__container {
    margin: 65px auto;
    display: flex;
    justify-content: center;
}

.product__article {
    margin: 0 25px;
    width: 36%;
}

.product__header {    
    margin: 10px auto;   
    text-align: left;
}

.product__text {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.9rem;
}

.cta-button--product {
    margin: 20px 0;
}

.product__figure {
    margin: 0 25px;
    width: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial {
    min-height: 520px;
    margin: 85px 0;   
    background-position: 50%;
}

.testimonial__header {
    margin: 100px auto 75px;
    max-width: 400px;
    padding: 0;
}

.testimonial__text {
    margin: 0 0 20px;
    padding: 0 120px;
    font-size: 1.2rem;
    line-height: 2.2rem;
}

.pricing {
    margin-top: 105px;
}

.pricing__header {    
    margin: -10px auto 20px;
    font-size: 2.2rem;
}

.pricing__text {
    margin: 0 auto 10px;
    padding: 0 20px;
    font-size: 1.2rem;
    line-height: 2rem;
}

.pricing__plans {
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing__plan {
    width: 27%;
    margin: 40px 0;
}

.plan__price,
.plan__type {
    padding: 17px 20px;
    font-size: 1.2rem;
}

.plan__text li {
    margin: 37px 25px;
    font-size: 1rem;
}

.cta-button--blue {
    min-width: 120px;
    margin: 0 0 41px;
    padding: .6rem;
    font-size: .9rem;
}

.app {
    margin-top: 105px;
}

.app__header-container {
    padding: 175px 105px 35px;
}

.app__header {
    font-size: 2.8rem;
    text-align: left;
    line-height: 3.4rem;
}

.app__stores {
    display: flex;
    justify-content: center;
}

.app__store {
    margin: 0 5px 155px;
}

.app__store img {
    height: 50px;
}